ELASTICSEARCH_CLOUD_ID='My_deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ5Y2I1YmQwMThlZjI0NDBkOGQ2M2U5OGE1YTJjZjQ0NyQyMmQzZDk2MmQ3Nzk0MjZhOWViYjdjMTQzNWU1NjRhMg=='
ELASTICSEARCH_USER='elastic'
ELASTICSEARCH_PASSWORD='T59h6ILQ9fb5vG5EadMS4oam'
MAX_CONTENT_LENGTH=3145728
VERIFY_TLS='False'
SECRET_KEY='mMy-V3ry-r@nD0m-$tr!ng'